DATABASE_URL="postgresql://postgres:658622@localhost:5432/FuniroDB"
JWT_SECRET="Token_Autenticacion_BD"
JWT_REFRESH_SECRET="Token_Autenticacion_BD?321421cdfe"
MAILER_SERVICE=gmail
MAILER_EMAIL=thvargas23@gmail.com
MAILER_SECRET_KEY=tyxj mrmq fjzl jcjj
WEB_SERVICES_URL=http://localhost:8080/api/v1
CLOUDINARY_CLOUD_NAME=dvodlte0g
CLOUDINARY_API_KEY=757253458248273
CLOUDINARY_API_SECRET=SWqaHZDexWXyTVYr95R-7xB3YTg