DATABASE_URL="postgresql://postgres:658622@localhost:5432/FuniroDB"
JWT_SECRET="Token_Autenticacion_BD"
MAILER_SERVICE=gmail
MAILER_EMAIL=thvargas23@gmail.com
MAILER_SECRET_KEY=tyxj mrmq fjzl jcjj
WEB_SERVICES_URL=http://localhost:8080/api/v1